

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; icet  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/table_styling.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Index" href="genindex.html" />
    <link rel="prev" title="Bibliography" href="bibliography.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@MagicMaterials" />
    <meta name="twitter:image" content="https://icet.materialsmodeling.org/_static/logo-small.png" />
    <meta property="og:title" content="icet" />
    <meta property="og:description" content="A Pythonic approach to cluster expansions." />
    <meta property="og:image" content="https://icet.materialsmodeling.org/_static/logo-2x1.png" />


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> icet
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/index.html">Basic tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Advanced topics</a></li>
</ul>
<p class="caption"><span class="caption-text">Function reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="moduleref_icet/index.html"><strong class="program">icet</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="moduleref_mchammer/index.html"><strong class="program">mchammer</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="coreref/index.html">Core components</a></li>
</ul>
<p class="caption"><span class="caption-text">Backmatter</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimization-and-machine-learning">Optimization and machine learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crystal-symmetry-and-clusters">Crystal symmetry and clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-expansions">Cluster expansions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">icet</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <div style="text-align: right;">
<a href="https://gitlab.com/materials-modeling/icet" target="_blank">gitlab/icet</a>
| <a href="https://materialsmodeling.org/software" target="_blank">materialsmodeling.org/software</a>
| <a href=genindex.html>index</a>
| <a href=py-modindex.html>modules</a>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<span id="index-0"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-bcc">BCC</dt>
<dd>Several metallic including for example elements from groups 5 (V, Nb,
Ta) and 6 (Cr, Mo, W) have a <a class="reference external" href="https://en.wikipedia.org/wiki/Cubic_crystal_system">body-centered cubic (BCC)</a> ground state
structure.</dd>
<dt id="term-fcc">FCC</dt>
<dd>The <a class="reference external" href="https://en.wikipedia.org/wiki/Cubic_crystal_system">face-centered cubic (FCC) lattice</a> is one of the
most common crystal structures for metallic elements including e.g.,
the late transition metals from group 10 (Ni, Pd, Pt) and 11 (Cu, Ag,
Au).</dd>
<dt id="term-dft">DFT</dt>
<dd>The construction of force constants requires accurate reference data.
<a class="reference external" href="https://en.wikipedia.org/wiki/Density_functional_theory">Density functional theory (DFT)</a>
calculations are one of the most common source for such data.</dd>
</dl>
</div>
<div class="section" id="optimization-and-machine-learning">
<h2>Optimization and machine learning<a class="headerlink" href="#optimization-and-machine-learning" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-automatic-relevance-determination-regression">Automatic relevance determination regression</dt>
<dd>Automatic relevance determination regression (ARDR) is an optimization
algorithm provided by <a class="reference external" href="http://scikit-learn.org/stable/auto_examples/linear_model/plot_ard.html">scikit-learn</a></dd>
<dt id="term-compressive-sensing">Compressive sensing</dt>
<dd><a class="reference external" href="https://en.wikipedia.org/wiki/Compressed_sensing">Compressive sensing (CS)</a>, also known as
compressive sampling, is an efficient method for constructing sparse
solutions for linear systems <a class="reference internal" href="bibliography.html#canwak08" id="id1">[CanWak08]</a> <a class="reference internal" href="bibliography.html#nelozoree13" id="id2">[NelOzoRee13]</a>.</dd>
<dt id="term-cv">CV<dt id="term-cross-validation">Cross validation</dt>
<dd><a class="reference external" href="https://en.wikipedia.org/wiki/Cross-validation_(statistics)">Cross validation (CV)</a>
is employed to evaluated the transferability and accuracy of <a class="reference internal" href="#term-ces"><span class="xref std std-term">CEs</span></a>.</dd>
<dt id="term-lasso">LASSO</dt>
<dd>The <a class="reference external" href="https://en.wikipedia.org/wiki/Lasso_(statistics)">least absolute shrinkage and selection operator (LASSO)</a> is a method for
performing variable selection and regularization in problems in
statistics and machine learning.</dd>
<dt id="term-loocv">LOOCV</dt>
<dd>The leave one out cross validation (LOOCV) score
is one of the most commonly adopted measures for quantifying
the basic performance of a <a class="reference internal" href="#term-ce"><span class="xref std std-term">CE</span></a>.</dd>
<dt id="term-kernel-ridge-regression">Kernel ridge regression</dt>
<dd><a class="reference external" href="http://scikit-learn.org/stable/modules/kernel_ridge.html">Kernel ridge regression (KRR)</a> combines <a class="reference external" href="https://en.wikipedia.org/wiki/Tikhonov_regularization">ridge
regression</a>
with the <a class="reference external" href="https://en.wikipedia.org/wiki/Kernel_method">kernel trick</a>.</dd>
<dt id="term-regularization">Regularization</dt>
<dd><a class="reference external" href="https://en.wikipedia.org/wiki/Regularization_(mathematics)">Regularization</a>,
is commonly used in machine learning to combat overfitting and
for solving underdetermined systems.</dd>
</dl>
</div>
<div class="section" id="crystal-symmetry-and-clusters">
<h2>Crystal symmetry and clusters<a class="headerlink" href="#crystal-symmetry-and-clusters" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-crystal-symmetry-operation">Crystal symmetry operation</dt>
<dd>A crystal symmetry operation for a specific lattice means that the
lattice is invariant under this operation. An operation comprises
translational and rotational components.</dd>
<dt id="term-cluster">Cluster</dt>
<dd>A cluster is defined as a set of points on a lattice.</dd>
<dt id="term-cluster-size">Cluster size</dt>
<dd>The size of a cluster (commonly refered to as the cluster radius) is
defined as the average distance to the geometrical center of the cluster.</dd>
<dt id="term-cluster-space">Cluster space</dt>
<dd>The set of clusters into which a structure can be decomposed.</dd>
<dt id="term-cutoff">Cutoff</dt>
<dd>Cutoffs define the longest allowed distance between two atoms in a
cluster for each order.</dd>
<dt id="term-orbit">Orbit<dt id="term-orbits">Orbits</dt>
<dd>An orbit is defined as a set of symmetry equivalent clusters.</dd>
</dl>
</div>
<div class="section" id="cluster-expansions">
<h2>Cluster expansions<a class="headerlink" href="#cluster-expansions" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-cluster-expansion">Cluster expansion<dt id="term-ce">CE<dt id="term-ces">CEs</dt>
<dd><a class="reference internal" href="background.html#cluster-expansions"><span class="std std-ref">Cluster expansions</span></a> provide a
mapping between a configuration and a property of interest
that can be many orders of magnitude faster than the
underlying reference calculations from e.g., <a class="reference internal" href="#term-dft"><span class="xref std std-term">DFT</span></a>.</dd>
<dt id="term-eci">ECI<dt id="term-ecis">ECIs</dt>
<dd>The parameters of a <a class="reference internal" href="#term-ce"><span class="xref std std-term">CE</span></a> are usually referred to as
<a class="reference internal" href="background.html#cluster-expansions"><span class="std std-ref">effective cluster interactions (ECIs)</span></a>.</dd>
<dt id="term-mc">MC</dt>
<dd>Monte Carlo (MC) simulations are an effective method for
sampling a multi-dimensional space.</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="genindex.html" class="btn btn-neutral float-right" title="Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bibliography.html" class="btn btn-neutral" title="Bibliography" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">Related software</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
          <dd><a href="https://atomicrex.org/">atomicrex<br>
            <div style="text-indent:1em; font-size:small; color:gray">interatomic potential construction</div>
          </a></dd>
        
          <dd><a href="https://dynasor.materialsmodeling.org/">dynasor<br>
            <div style="text-indent:1em; font-size:small; color:gray">dynamical structure factors from MD</div>
          </a></dd>
        
          <dd><a href="https://hiphive.materialsmodeling.org/">hiphive<br>
            <div style="text-indent:1em; font-size:small; color:gray">anharmonic force constant potentials</div>
          </a></dd>
        
          <dd><a href="https://icet.materialsmodeling.org/">icet<br>
            <div style="text-indent:1em; font-size:small; color:gray">cluster expansions</div>
          </a></dd>
        
          <dd><a href="https://libvdwxc.org/">libvdwxc<br>
            <div style="text-indent:1em; font-size:small; color:gray">library for van-der-Waals functionals</div>
          </a></dd>
        
          <dd><a href="https://storq.materialsmodeling.org/">storq<br>
            <div style="text-indent:1em; font-size:small; color:gray">high-throughput submission system</div>
          </a></dd>
        
          <dd><a href="https://vcsgc-lammps.materialsmodeling.org/">vcsgc-lammps<br>
            <div style="text-indent:1em; font-size:small; color:gray">Monte Carlo simulations with lammps</div>
          </a></dd>
        
      </dl>
    </div>
  </div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>